# filament

android/: build.gradle  settings.gradle
android/filamat-20200127-full-android/: build.gradle
android/filamat-android/: build.gradle
android/filament-android/: build.gradle
android/filament-utils-android/: build.gradle
android/gltfio-android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/samples/sample-hello-camera/: build.gradle
android/samples/sample-hello-triangle/: build.gradle
android/samples/sample-hello-triangle/gradle/wrapper/: gradle-wrapper.properties
android/samples/sample-image-based-lighting/: build.gradle
android/samples/sample-image-based-lighting/gradle/wrapper/: gradle-wrapper.properties
android/samples/sample-lit-cube/: build.gradle
android/samples/sample-lit-cube/src/main/java/com/google/android/filament/litcube/: MainActivity.kt
android/samples/sample-lit-cube/src/main/res/layout/: slider_layout.xml
android/samples/sample-transparent-view/: build.gradle
android/samples/sample-transparent-view/src/main/java/com/google/android/filament/transparentrendering/: MainActivity.kt  vec3.kt
android/samples/sample-transparent-view/src/main/res/layout/: slider_layout.xml  test_layout.xml
