apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: FilamentToolsPlugin

filamentTools {
    materialInputDir = file("src/main/materials")
    materialOutputDir = file("src/main/assets/materials")
}

clean.doFirst {
    delete "src/main/assets"
}
android {
    compileSdkVersion versions.compileSdk
    ndkVersion "20.0.5594570"
    defaultConfig {
        applicationId "com.google.android.filament.litcube"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation deps.kotlin
    implementation project(':filament-android')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.filament:filament-android:1.4.5'
    implementation project(path: ':filamat-20200127-full-android')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
